VITE_SUPABASE_URL=https://bdtdgwxmiviopektulxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdGRnd3htaXZpb3Bla3R1bHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTExNjUsImV4cCI6MjA2NzQ4NzE2NX0.xqQWNwa4uIH5kA8IgxY4jqzjPICPy3uqnR1MiwuYO9I
