# .env (na raiz do seu projeto Vite)
VITE_EMAILJS_SERVICE_ID=service_vf0ut1v
VITE_EMAILJS_TEMPLATE_ID=template_f0husmm

# E a sua variável da API também deve ser VITE_
VITE_NEXT_PUBLIC_API_URL=http://localhost:3001
# Ou se você simplificou para VITE_API_URL:
VITE_API_URL=http://localhost:3001