REACT_APP_EMAILJS_SERVICE_ID=service_vf0ut1v
REACT_APP_EMAILJS_TEMPLATE_ID=template_f0husmm

# Outras variáveis, se tiver
# REACT_APP_API_BASE_URL=https://api.seuservico.com
# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_xxxxxxxx